DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] ['*']


SQL_ENGINE=django.db.backends.postgresql
LAB_DB_NAME=django_db
LAB_DB_USER=djangoUser
LAB_DB_PASSWORD=djangoUserPass
LAB_DB_HOST=192.168.1.145
LAB_DB_PORT=5435

LAB_WEB_PORT=80

LAB_TAG=latest

LAB_EXT_VOLUME=/home/labsmanager/data


SECRET_KEY='hujihyyuadjkcù^$qpspîonjbhuiagghéh12314d156'
DEBUG=True

